<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_heart_selected"
            app:layout_constraintEnd_toEndOf="@+id/imgThumbnail"
            app:layout_constraintTop_toTopOf="@+id/imgThumbnail"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtPrice"
            style="@style/Styles.Text.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/imgThumbnail"
            tools:text="$1.29" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtSong"
            style="@style/Styles.Text.Subheadline.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/txtPrice"
            tools:text="@tools:sample/cities" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtArtist"
            style="@style/Styles.Text.Footnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/txtSong"
            tools:text="@tools:sample/full_names" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
